CLOUD_NAME = dhii3hl7l
API_KEY = 384347116828923
API_SECRET = Xub56bRO4o_hvwrOXFK0SG68jWk
MONGODB_URL = "mongodb+srv://yashchoudhary52003:oB07qXhxpTXnRMn3@cluster0.38zjnyz.mongodb.net/FileUploadDatabase"
PORT = 4000

# mongodb+srv://yashchoudhary52003:oB07qXhxpTXnRMn3@cluster0.38zjnyz.mongodb.net/FileUploadDatabase

# mongodb+srv://yashchoudhary52003:oB07qXhxpTXnRMn3@cluster0.38zjnyz.mongodb.net/FileUploadDatabase